<html>

<head>
</head>

<body>
</body>

</html>
<script>
 var  day1 = "mon";
         day2 = "tues";
         day3 = "wed";
         day4 = "thu";
         day5 = "fri";
         day6 = "sat";
         day7 = "sun";

    var choice = 3 ;
    switch (choice){
        case 0:
            console.log(day1);
            break;
        case 1:
            console.log(day2);
            break;
        case 2:
            console.log(day3);
            break;
        case 3:
            console.log(day4);
            break;
        case 4:
            console.log(day5);
            break;
        case 5:
            console.log(day6);
            break;
        case 6:
            console.log(day7);
            break;

        default:
        console.log("hi i am default");
        break;
    }    
</script>

