
<html>
 
<head></head>


<h1>Registration Form</h1>
 
<body>

    <form>
    <label>Name      :</label>
    <input type="text" name="Name" placeholder="Please enter some value",size="15"/></br>
    
    <label>Mobile No :</label>
    <input type="text" name="Mob No" placeholder="Please enter some value",size="12" /></br>
    <label>Email     :</label>

    <input type="text" name="Email" placeholder="Please enter some value",size="25" /></br>

    <label>Gender    :</label>
    <input type="radio" name="male"/>Male
     <input type="radio" name="female"/>Female</br>

    <label>Course    :</label>
     <input type="radio" name="IT"/>IT
     <input type="radio" name="Mechanical"/>Mechanical
      <input type="radio" name="Electrical"/>Electrical</br>


      <input type="button" name="Register"/>Register
      <input type="button" name="Reset"/>Reset</br>
      

      

         </form>

</body>


</html>


