<html>
<head>
<title> I am title</title>
<base href="www.google.com">
</head>
<body>
<b> Hi</b><br/>
<i> Hi</i><br/>
<u> Hi</u><br/>
<s>I am striked</s><br/>
H<sub>2</sub>0
27<sub>th</sub>September
<hr>
<p>
<h1> Sample Text Paragraph</h1>
<div>
Stimulate your mind as you test your typing speed with this standard English paragraph typing test. Watch your typing speed and accuracy increase as you learn about a variety of new topics! Over 40 typing test selections available.

If you don't like a test prompt, you can get a different (random) prompt with the "change test" button - or select a specific paragraph to type from the list below. To find out how fast you type, just start typing in the blank textbox on the right of the test prompt. You will see your progress, including errors on the left side as you type. In order to complete the test and save your score, you need to get 100% accuracy. You can fix errors as you go, or correct them at the end with the help of the spell checker.
</div>
</p>

<p>
<div>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


</div>
</p>

<div>
<ul>
<li> HOME </li>
<li>about us</li>
<li>contact list</li>
</ul>
</div>

<ol>
            <li>Home
            </li>
            <li>About Us
            </li>
            <li>Contact US
            </li>
        </ol>
        <img src="image.jpeg" />
 
    </div>




</body>

</html>
