<html>
<head>
<title> I am title</title>
<base href="www.google.com">
</head>
<body>
<b> Hi</b><br/>
<i> Hi</i><br/>
<u> Hi</u><br/>
<s>I am striked</s><br/>
H<sub>2</sub>0
27<sub>th</sub>September
<hr>
<p>
<h1> Sample Text Paragraph</h1>
<div>

<ol>
            <li><a href="index.html">Home</a>
            </li>
            <li><a href="About Us.html">About Us</a>
            </li>
            <li><a href="Contact Us.html">Contact US</a>
            </li>
             <li><a href="register.html">Registration</a>
            </li>
            <li><a href="login.html">Login</a>
            </li>
        </ol>
        
 
    </div>

<div>
<img src="image.jpeg">
<p>Welcome to the company!!!</p>
</div>



</body>

</html>
